<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-color: #ffffff;
            color: #000;
        }

        h1{
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }



        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        button{
            margin-left: 90px;
        }
        .div{
            padding: 1px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Front End</title>

</head>
<body>
<h1>SIMPLE FEEDBACK FORM</h1>
<form>

    <form action="" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail" />
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>

        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
</form>
</body>
</html>